# ProjetoLuz

./: .claudiaideconfig  ProjetoLuz.sln
ProjetoLuz/: App.xaml  App.xaml.cs  Bebidas.cs  ClienteFuncionario.cs  Comidas.cs  ConexaoMySQL.cs  ConexaoPostgres.cs  Frutas.cs  IConexao.cs  JanelaCadastro.xaml  JanelaCadastro.xaml.cs  JanelaCadastroVM.cs  JanelaCompra.xaml  JanelaCompra.xaml.cs  JanelaCompraVM.cs  Limpeza.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsVM.cs  Produtos.cs  ProdutosCategorias.cs  ProjetoLuz.csproj  RelayCommand.cs  Usuario.cs
